<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"

              android:background="@color/white"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/llSearchBar"
                  android:focusable="true"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_height="wrap_content">


        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                      android:layout_marginLeft="10dp"
                      android:gravity="center_vertical"
                      android:layout_marginRight="10dp"
                      android:paddingTop="4dp"
                      android:paddingBottom="4dp"
                      android:paddingLeft="12dp"
                      android:paddingRight="12dp"
                      android:background="@drawable/circular_gray"
                      android:layout_height="40dp">

            <ImageView android:layout_width="20dp"
                       android:layout_marginTop="-3dp"
                       android:layout_marginLeft="-2dp"
                       android:background="@drawable/ic_search"
                       android:layout_height="20dp"/>
            <TextView android:layout_width="match_parent"
                      android:focusable="false"
                      android:clickable="false"
                      android:hint="请输入菜名"
                      android:layout_weight="1"
                      android:id="@+id/etName"
                      android:layout_marginLeft="4dp"
                      android:layout_marginRight="4dp"
                      android:textSize="13dp"
                      android:background="@null"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="20dp"
                       android:background="@drawable/ic_yuyin"
                       android:layout_height="20dp"/>

        </LinearLayout>

        <TextView android:layout_width="wrap_content"
                  android:text="搜索"
                  android:id="@+id/tvSearch"
                  android:layout_marginRight="10dp"
                  android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/llRootView"
                  android:orientation="horizontal"
                  android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLeft"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRight"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>