<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <com.infoholdcity.baselibrary.view.SwipeMenuLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/llcontain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.infoholdcity.baselibrary.view.NiceImageView
                    android:id="@+id/ivCover"
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_margin="4dp"
                    android:scaleType="center"
                    app:corner_radius="4dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="left"
                        android:text="家常菜"
                        android:textSize="18dp"
                        android:textStyle="bold"/>


                <TextView
                        android:id="@+id/tvBurden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="材料材料材料材料材料材料材料材料材料材料材料材料材料材料材料材料材料材料材料材料"
                        android:textSize="12dp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tvViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="1.3万浏览"
                            android:textSize="12dp"/>

                    <TextView
                            android:id="@+id/tvCollects"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="3452收藏"
                            android:textSize="12dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <Button
                android:id="@+id/btnDel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="删除"/>

    </com.infoholdcity.baselibrary.view.SwipeMenuLayout>

</LinearLayout>