# caipu

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppApplaction.kt  MainActivity.kt  Temp2Fragment.kt  TempFragment.kt
app/src/main/java/com/example/caipuandroid/: MainActivity.kt  MainApplaction.kt
app/src/main/res/drawable/: app_icon_category.xml  app_icon_category_press.xml  app_icon_chat.xml  app_icon_chat_press.xml  app_icon_home.xml  app_icon_home_press.xml  app_icon_person.xml  app_icon_person_press.xml
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_main.xml  actvity_bluetooth.xml  fragment_temp.xml  fragment_temp2.xml  item_device.xml  item_test.xml  itemmenu.xml  menu_left_drawer.xml  test_socket.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/caipuandroid/: ExampleUnitTest.kt
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/infoholdcity/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/infoholdcity/baselibrary/: BaseApplaction.kt  MainApplaction.kt
baselibrary/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_back_black.xml  ic_loading_faile.xml  ic_loading_greybg.xml  ic_menu.xml  ic_menu_grey.xml  ic_refresh_arrow.xml  ic_refresh_loading.xml  progressdialog_bg.xml
baselibrary/src/main/res/layout/: address_selector.xml  dialog_progress.xml  item_area.xml  simplerefreshlayout_footerview.xml  simplerefreshlayout_headview.xml  view_base_toolbar.xml  view_global_loading_status.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-sw392dp/: dimens.xml
baselibrary/src/main/res/xml/: network_security_config.xml
baselibrary/src/test/java/com/infoholdcity/baselibrary/: ExampleUnitTest.java
caipu/: build.gradle
caipu/src/main/: AndroidManifest.xml
caipu/src/main/java/com/example/caipuandroid/: CaipuApplication.kt  CaipuMainActivity.kt  MainActivity.kt
caipu/src/main/manifest/: AndroidManifest.xml
caipu/src/main/res/drawable/: circular_gray.xml  ic_add.xml  ic_addpic.xml  ic_back.xml  ic_back2.xml  ic_cover.xml  ic_search.xml  ic_yuyin.xml
caipu/src/main/res/layout/: activity_category.xml  activity_goodadd.xml  activity_goodsdetail.xml  activity_goodslist.xml  activity_login.xml  caipu_activity_main.xml  caipu_frgm_category.xml  fragmen_collect.xml  frgm_category.xml  item_burden.xml  item_burden_detail.xml  item_category_left.xml  item_collect.xml  item_goodslist.xml  item_home_category.xml  item_makes.xml  item_makes_detail.xml  item_makes_text.xml
caipu/src/main/res/values/: colors.xml
learncomponent/: .gitignore  build.gradle
learncomponent/src/androidTest/java/com/example/learncomponent/: ExampleInstrumentedTest.kt
learncomponent/src/main/: AndroidManifest.xml
learncomponent/src/main/java/com/example/learncomponent/: LearnApplaction.kt  LearnServiceActivity.kt  MainActivity.kt  NDKTools.java  NestActivity.java  SimpleAdapter.kt  SimpleAdapter2.kt  TTT.java  ViewFilerActivity.java
learncomponent/src/main/jni/: com_example_learncomponent_NDKTools.h  ndkdemotest.c
learncomponent/src/main/res/anim/: anim_come_in.xml  anim_get_out.xml  slide_in_bottom.xml  slide_out_top.xml
learncomponent/src/main/res/drawable/: ic_refresh_finished.xml
learncomponent/src/main/res/layout/: activity_layoutmanage.xml  activity_learnservice.xml  activity_main.xml  activity_nest.xml  activity_refresh.xml  activity_shipei.xml  activity_test.xml  activity_video_list.xml  content_list_item.xml  fragment_fragmenta.xml  hs_content.xml  item_guanzhu.xml  item_rv.xml  item_rv3.xml  item_viewflipper.xml  recyclerview_item.xml  simplerefreshlayout_headview.xml
learncomponent/src/main/res/xml/: file_paths.xml
learncomponent/src/test/java/com/example/learncomponent/: ExampleUnitTest.kt
mm94/: build.gradle
mm94/src/androidTest/java/com/example/mm94/: ExampleInstrumentedTest.kt
mm94/src/main/: AndroidManifest.xml
mm94/src/main/java/com/example/mm94/: MMApplication.kt
mm94/src/main/manifest/: AndroidManifest.xml
mm94/src/main/res/layout/: activity_detail.xml  activity_imageshow.xml  activity_main.xml  activity_mm94_main.xml  item_detail.xml  item_home.xml
mm94/src/main/res/values/: strings.xml  styles.xml
mm94/src/test/java/com/example/mm94/: ExampleUnitTest.kt
shopingmodule/: build.gradle
shopingmodule/src/androidTest/java/com/example/shopingmodule/: ExampleInstrumentedTest.kt
shopingmodule/src/main/: AndroidManifest.xml
shopingmodule/src/main/java/com/example/shopingmodule/: MainActivity.kt  ScreenUtil.kt  ShopApplaction.kt
shopingmodule/src/main/manifest/: AndroidManifest.xml
shopingmodule/src/main/res/layout/: activity_main.xml  common_search_title.xml  fragment_a.xml  fragment_b.xml  frgm_shop_main.xml  item_category.xml  item_child_goods.xml  item_goods.xml  item_handpicked_goods.xml  item_type_category.xml  item_type_goods.xml  shop_activity_main.xml  temp_item.xml
shopingmodule/src/main/res/values/: colors.xml  strings.xml
shopingmodule/src/test/java/com/example/shopingmodule/: ExampleUnitTest.kt
userCentercomponent/: build.gradle
userCentercomponent/src/androidTest/java/com/example/logincomponent/: ExampleInstrumentedTest.kt
userCentercomponent/src/androidTest/java/com/example/userCentercomponent/: ExampleInstrumentedTest.kt
userCentercomponent/src/main/: AndroidManifest.xml
userCentercomponent/src/main/java/com/example/logincomponent/: LoginMainActivity.kt
userCentercomponent/src/main/java/com/example/userCentercomponent/: LoginMainActivity.kt  MinFragment.kt  RegisterActivity.kt  (+3 more)
userCentercomponent/src/main/manifest/: AndroidManifest.xml
userCentercomponent/src/main/res/layout/: activity_register.xml  usercenter_activity_main.xml  usercenter_frgm_min.xml  usercenter_frgm_min2.xml
userCentercomponent/src/main/res/values/: ic_launcher_background.xml
(+354 files in other folders)
