ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,

    ]

    dependencies = [
            "kotlin_version"   : '1.3.31',
            "appcompat_v7": 'com.android.support:appcompat-v7:28.0.0',
            "arouter_api": 'com.alibaba:arouter-api:1.4.1',
            "arouter_compiler": 'com.alibaba:arouter-compiler:1.2.2',
            "constraint_layout": 'com.android.support.constraint:constraint-layout:1.1.3',
            "sliding_root_nav": 'com.yarolegovich:sliding-root-nav:1.1.0',

    ]
}