ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,

    ]

    dependencies = [
            "kotlin_version"            : '1.3.31',
            "room_version"              : '1.1.0',
            "appcompat_v7"              : 'com.android.support:appcompat-v7:28.0.0',
            "constraint_layout"         : 'com.android.support.constraint:constraint-layout:1.1.3',
            "design"                    : 'com.android.support:design:28.0.0',
            "recyclerview_v7"           : 'com.android.support:recyclerview-v7:28.0.0',
            "multidex"                  : 'com.android.support:multidex:1.0.1',

            "arouter_api"               : 'com.alibaba:arouter-api:1.4.1',
            "arouter_compiler"          : 'com.alibaba:arouter-compiler:1.2.2',
            "sliding_root_nav"          : 'com.yarolegovich:sliding-root-nav:1.1.0',
            "rxpermissions"             : 'com.github.tbruyelle:rxpermissions:0.10.2',
            "background"                : 'com.noober.background:core:1.3.4',
            "debug_db"                  : 'com.amitshekhar.android:debug-db:1.0.4',
            "Luban"                     : 'top.zibin:Luban:1.1.8',
            "glide"                     : 'com.github.bumptech.glide:glide:4.6.1',
            "zxing_library"             : 'cn.yipianfengye.android:zxing-library:2.2',
            "smarttablayout"            : 'com.ogaclejapan.smarttablayout:library:1.7.0@aar',
            "smarttablayout_utils"      : 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar',
            "SmartRefreshLayout"        : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18',
            "SmartRefreshHeader"        : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18',
            "rxjava2"                   : 'io.reactivex.rxjava2:rxjava:2.2.8',
            "retrofit2"                 : 'com.squareup.retrofit2:retrofit:2.4.0',
            "rxandroid"                 : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "retrofit2_converter_gson"  : 'com.squareup.retrofit2:converter-gson:2.0.2',
            "logging_interceptor"       : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "adapter_rxjava2"           : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "converter_scalars"         : 'com.squareup.retrofit2:converter-scalars:2.0.0',
            "leakcanary_android_debug"  : 'com.squareup.leakcanary:leakcanary-android:1.5',
            "leakcanary_android_release": 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
            "doraemonkit_debug"         : 'com.didichuxing.doraemonkit:doraemonkit:1.1.2',
            "doraemonkit_release"       : 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.2',
            "qiniu_android"             : 'com.qiniu:qiniu-android-sdk:7.3.15',
            "bottom_navigation_bar"     : 'com.ashokvarma.android:bottom-navigation-bar:2.1.0',
            "eventbus"                  : 'org.greenrobot:eventbus:3.0.0',
            "banner"                    : 'com.youth.banner:banner:1.4.10',
            "kotlinx_coroutines_android": 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0',
    ]
}