apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.appcompat_v7
    api rootProject.ext.dependencies.constraint_layout
    api rootProject.ext.dependencies.recyclerview_v7
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.arouter_api
    annotationProcessor rootProject.ext.dependencies.arouter_compiler

    //权限管理
    api rootProject.ext.dependencies.rxpermissions
    //本地数据查看帮助库 D/DebugDB: Open http://192.168.1.31:8080 in your browser
    api rootProject.ext.dependencies.debug_db
    //xml配置圆角背景帮助库
    api rootProject.ext.dependencies.background
    //recycleview帮助库 改成源码依赖
    //api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    api project(':brva_library')
    //图片压缩
    api rootProject.ext.dependencies.Luban
    //选择图片拍照依赖库（源码依赖）
    api project(':takephoto_library')
    //二维码扫描
    api rootProject.ext.dependencies.zxing_library
    // 刷新
    api rootProject.ext.dependencies.smarttablayout
    api rootProject.ext.dependencies.smarttablayout_utils
    api rootProject.ext.dependencies.SmartRefreshLayout
    api rootProject.ext.dependencies.SmartRefreshHeader
    //rxjava+retrofit
    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.retrofit2
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.retrofit2_converter_gson
    api rootProject.ext.dependencies.logging_interceptor
    api rootProject.ext.dependencies.adapter_rxjava2
    api rootProject.ext.dependencies.converter_scalars

    implementation rootProject.ext.dependencies.multidex
    debugImplementation rootProject.ext.dependencies.leakcanary_android_debug
    releaseImplementation rootProject.ext.dependencies.leakcanary_android_release
    testImplementation rootProject.ext.dependencies.leakcanary_android_release

    //帮助开发工具类
//    debugImplementation rootProject.ext.dependencies.doraemonkit_debug
//    releaseImplementation rootProject.ext.dependencies.doraemonkit_release
//    七牛图片上传
    api rootProject.ext.dependencies.qiniu_android
    //kotlin携程
    api rootProject.ext.dependencies.kotlinx_coroutines_android


}
