apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleCompatible
    api 'com.android.support:design:28.0.0-rc02'
    api 'com.android.support:appcompat-v7:28.0.0-rc02'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //权限管理
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //本地数据查看帮助库 D/DebugDB: Open http://192.168.1.31:8080 in your browser
    api 'com.amitshekhar.android:debug-db:1.0.4'
    //xml配置圆角背景帮助库
//    api 'com.noober.background:core:1.2.5'
    api 'com.noober.background:core:1.3.4'

    api 'com.android.support:recyclerview-v7:28.0.0-rc02'
    //recycleview帮助库
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    api project(':brva_library')

    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    //选择图片拍照依赖库（源码依赖）
    api project(':takephoto_library')
    api 'com.github.bumptech.glide:glide:3.7.0'

//   二维码扫描
    api 'cn.yipianfengye.android:zxing-library:2.2'



    api 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    //Optional: see how to use the utility.
    api 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    //Deprecated since 1.7.0
//    api 'com.ogaclejapan.smarttablayout:utils-v13:1.7.0@aar'


    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api "com.squareup.okhttp3:logging-interceptor:3.4.1"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.retrofit2:converter-scalars:2.0.0'




    implementation 'com.android.support:multidex:1.0.3'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.2'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.2'
}
