apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

//        只保留指定和默认资源
        resConfigs('zh-rCN', 'ko')

//      配置so库，cpu架构
//        将指定的so库打包到apk
        ndk{
            abiFilters('armabi','armeabi-v7a')
        }

    }

//    将so库打包到apk内
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
//            开启混淆
            minifyEnabled false
//            开启资源压缩  所有未用资源都压缩
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':componentbase')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if (!rootProject.ext.CaipuRunAlone.toBoolean()) {
        runtimeOnly project(':caipu')//runtimeOnly代码隔离
    }
    if (!rootProject.ext.ShopRunAlone.toBoolean()) {
        runtimeOnly project(':shopingmodule')
    }
    if (!rootProject.ext.UserCenterRunAlone.toBoolean()) {
        runtimeOnly project(':userCentercomponent')
    }

    api "com.alibaba:arouter-api:1.4.1"
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"

}


