apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

//        只保留指定和默认资源
        resConfigs('zh-rCN', 'ko')

//      配置so库，cpu架构
//        将指定的so库打包到apk
//        ndk{
//            abiFilters('armabi','armeabi-v7a')
//        }

    }

//    将so库打包到apk内
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
//            开启混淆
            minifyEnabled false
//            开启资源压缩  所有未用资源都压缩
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //基础模块
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




    //依赖module
    implementation project(':componentbase')
    if (!rootProject.ext.CaipuRunAlone.toBoolean()) {
        runtimeOnly project(':caipu')//runtimeOnly代码隔离
    }
    if (!rootProject.ext.ShopRunAlone.toBoolean()) {
        runtimeOnly project(':shopingmodule')
    }
    if (!rootProject.ext.UserCenterRunAlone.toBoolean()) {
        runtimeOnly project(':userCentercomponent')
    }

    if (!rootProject.ext.mm94RunAlone.toBoolean()) {
        runtimeOnly project(':mm94')
    }

    //依赖第三方
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.sliding_root_nav
//    google底部导航
    api rootProject.ext.dependencies.bottom_navigation_bar

}


