apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.caipuandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':baselibrary')
    implementation project(':takephoto_library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



    def room_version = "1.1.1"
//    api "android.arch.persistence.room:runtime:$room_version"
//    api "android.arch.persistence.room:rxjava2:$room_version"
//    api "android.arch.persistence.room:testing:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Room components
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"




}
repositories {
    mavenCentral()
}
