<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <!--<com.example.learncomponent.viewlearn.HorizontalScrollViewEx-->
    <!--android:id="@+id/hscontainer"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent">-->

    <!--</com.example.learncomponent.viewlearn.HorizontalScrollViewEx>-->

    <com.example.learncomponent.fresh.SimpleRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <android.support.v7.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

         </com.example.learncomponent.fresh.SimpleRefreshLayout>

</RelativeLayout>