<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">


    <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="测试framement，模块未集成"
            android:layout_height="wrap_content"/>

    <Button
            android:text="地址选择器"
            android:id="@+id/btnAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>