<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">




    <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.infoholdcity.baselibrary.view.NiceImageView
                android:id="@+id/ivHead"
                android:src="@drawable/aa"
                android:scaleType="centerCrop"
                app:inner_border_color="#FF7F24"
                app:inner_border_width="4dp"
                app:corner_radius="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:text="用户名"
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvBeizhu"
                    android:text="备注备注备注"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>




    <Button android:layout_width="match_parent"
            android:text="登录"
            android:id="@+id/btnLogin"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:text="退出"
            android:id="@+id/btnLoginOut"
            android:layout_height="wrap_content"/>

</LinearLayout>


