<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" tools:ignore="MissingDefaultResource">

    <Button android:layout_width="match_parent"
            android:id="@+id/btnCaipu"
            android:text="菜谱组件"
            android:layout_height="wrap_content"/>


    <Button android:layout_width="match_parent"
            android:id="@+id/btnShop"
            android:text="电商组件"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:id="@+id/btnUser"
            android:text="用户中心组件"
            android:layout_height="wrap_content"/>
</LinearLayout>